<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GNOME Online Accounts Reference Manual: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="next" href="overview.html" title="Part I. GNOME Online Accounts Overview">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GNOME Online Accounts Reference Manual</p></th></tr></table></div>
<div><div class="authorgroup">
<div class="author">
<h3 class="author">
<span class="firstname">David</span> <span class="surname">Zeuthen</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
	    <code class="email">&lt;<a class="email" href="mailto:zeuthen@gmail.com">zeuthen@gmail.com</a>&gt;</code><br>
	  </p></div></div>
</div>
<div class="author">
<h3 class="author">
<span class="firstname">Debarshi</span> <span class="surname">Ray</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
	    <code class="email">&lt;<a class="email" href="mailto:debarshir@gnome.org">debarshir@gnome.org</a>&gt;</code><br>
	  </p></div></div>
</div>
</div></div>
<div><p class="releaseinfo">Version 3.33.91
</p></div>
<div><p class="copyright">Copyright © 2011 – 2017 The GOA Authors</p></div>
<div><div class="legalnotice">
<a name="id-1.1.5"></a><p>
	Permission is granted to copy, distribute and/or modify this
	document under the terms of the <em class="citetitle">GNU Free
	Documentation License</em>, Version 1.1 or any later
	version published by the Free Software Foundation with no
	Invariant Sections, no Front-Cover Texts, and no Back-Cover
	Texts. You may obtain a copy of the <em class="citetitle">GNU Free
	Documentation License</em> from the Free Software
	Foundation by visiting <a class="ulink" href="http://www.fsf.org" target="_top">their Web site</a> or by writing
	to:
	</p>
<div class="address"><p><br>
          <span class="street">51 Franklin Street</span>, Suite 500<br>
          <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02110-1335</span><br>
          <span class="country">USA</span><br>
	</p></div>
<p>
      </p>
<p>
	Many of the names used by companies to distinguish their
	products and services are claimed as trademarks. Where those
	names appear in any GNOME documentation, and those trademarks
	are made aware to the members of the GNOME project, the names
	have been printed in caps or initial caps.
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="overview.html">I. GNOME Online Accounts Overview</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="overview-writing.html">Writing GOA applications</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="overview-writing.html#id-1.2.2.3">Account Objects</a></span></dt>
<dt><span class="sect1"><a href="ch01s02.html">Accessing Services</a></span></dt>
<dt><span class="sect1"><a href="ch01s03.html">Credentials Handling</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="ref-dbus.html">II. D-Bus API Reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ref-dbus-overview.html">Objects &amp; Names</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ref-dbus-overview.html#ref-dbus-well-known-name">The org.gnome.OnlineAccounts bus name</a></span></dt>
<dt><span class="sect1"><a href="ref-dbus-well-known-object.html">The /org/gnome/OnlineAccounts and /org/gnome/OnlineAccounts/Manager objects</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Core Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Account.html">org.gnome.OnlineAccounts.Account</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Manager.html">org.gnome.OnlineAccounts.Manager</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">Credentials Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html">org.gnome.OnlineAccounts.OAuthBased</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.OAuth2Based.html">org.gnome.OnlineAccounts.OAuth2Based</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.PasswordBased.html">org.gnome.OnlineAccounts.PasswordBased</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">Service-specific Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Mail.html">org.gnome.OnlineAccounts.Mail</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Calendar.html">org.gnome.OnlineAccounts.Calendar</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Contacts.html">org.gnome.OnlineAccounts.Contacts</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Chat.html">org.gnome.OnlineAccounts.Chat</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Documents.html">org.gnome.OnlineAccounts.Documents</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Maps.html">org.gnome.OnlineAccounts.Maps</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Music.html">org.gnome.OnlineAccounts.Music</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Photos.html">org.gnome.OnlineAccounts.Photos</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Printers.html">org.gnome.OnlineAccounts.Printers</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Files.html">org.gnome.OnlineAccounts.Files</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Exchange.html">org.gnome.OnlineAccounts.Exchange</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.MediaServer.html">org.gnome.OnlineAccounts.MediaServer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Ticketing.html">org.gnome.OnlineAccounts.Ticketing</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Todo.html">org.gnome.OnlineAccounts.Todo</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="ref-library.html">III. Client Library API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GoaClient.html">GoaClient</a></span><span class="refpurpose"> — Object for accessing account information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="goa-GoaError.html">GoaError</a></span><span class="refpurpose"> — Error codes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="goa-Version-Information.html">Version Information</a></span><span class="refpurpose"> — variables and functions to check the GOA version</span>
</dt>
<dt><span class="chapter"><a href="ref-library-generated.html">Generated Code</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GoaObject.html">GoaObject</a></span><span class="refpurpose"> — Specialized GDBusObject types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaObjectManagerClient.html">GoaObjectManagerClient</a></span><span class="refpurpose"> — Generated GDBusObjectManagerClient type</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaManager.html">GoaManager</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Manager D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaAccount.html">GoaAccount</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Account D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaOAuthBased.html">GoaOAuthBased</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.OAuthBased D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaOAuth2Based.html">GoaOAuth2Based</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.OAuth2Based D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaPasswordBased.html">GoaPasswordBased</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.PasswordBased D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaMail.html">GoaMail</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Mail D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaCalendar.html">GoaCalendar</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Calendar D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaContacts.html">GoaContacts</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Contacts D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaChat.html">GoaChat</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Chat D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaDocuments.html">GoaDocuments</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Documents D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaMaps.html">GoaMaps</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Maps D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaMusic.html">GoaMusic</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Music D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaPhotos.html">GoaPhotos</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Photos D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaFiles.html">GoaFiles</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Files D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaExchange.html">GoaExchange</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Exchange D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaMediaServer.html">GoaMediaServer</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.MediaServer D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaTicketing.html">GoaTicketing</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Ticketing D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaTodo.html">GoaTodo</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Todo D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaReadLater.html">GoaReadLater</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.ReadLater D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaPrinters.html">GoaPrinters</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Printers D-Bus interface</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="ref-backend-library.html">IV. Backend Library API Reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch07.html">Core</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="goa-goautil.html">goautil</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaProvider.html">GoaProvider</a></span><span class="refpurpose"> — Abstract base class for providers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaOAuthProvider.html">GoaOAuthProvider</a></span><span class="refpurpose"> — Abstract base class for OAuth 1.0a providers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaOAuth2Provider.html">GoaOAuth2Provider</a></span><span class="refpurpose"> — Abstract base class for OAuth 2.0 providers</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="tools-fileformats.html">V. Tools, File Formats and Manual Pages</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="goa-daemon.8.html">goa-daemon</a></span><span class="refpurpose"> — GNOME Online Accounts Daemon</span>
</dt></dl></dd>
<dt><span class="index"><a href="ix01.html">Index</a></span></dt>
<dt><span class="chapter"><a href="gio-hierarchy.html">Object Hierarchy</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>